# liferay-sample-workspace

./: .blade.properties  .gitignore  Liferay.postman_collection.json  README.md  build.gradle  gradle.properties  settings.gradle  setup.sh  source-formatter-suppressions.xml
.github/workflows/: build.yml  gradle.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 102094722.index  1142007089.index  1158231543.index  1159555189.index  1310743245.index  1428165158.index  1432687515.index  1539004536.index  1542047020.index  154766474.index  1551895633.index  1584831341.index  1629266256.index  1638077913.index  1674202844.index  1681308227.index  1713905430.index  1739006842.index  1753945077.index  1775351135.index  178428600.index  1850601529.index  1863801832.index  1943557831.index  227900643.index  (+72 more)
backups/: lsw_document_library.tgz  lsw_mysql.tgz
configs/local/: portal-ext.properties
db/: Dockerfile  samples.json
mock-server/: Dockerfile
mock-server/samples/: samples.json
mockmoon/: Liferay.mockoon_collection.json
modules/: build.gradle
modules/liferay-openapi-rest-builder/liferay-openapi-rest-builder-test/: bnd.bnd  build.gradle
modules/liferay-openapi-rest-builder/liferay-openapi-rest-builder-test/src/testIntegration/java/liferay/openapi/rest/builder/resource/v1_0/test/: BaseSampleResourceTestCase.java  SampleResourceTest.java
modules/liferay-sample-custom-form-field/: bnd.bnd  package-lock.json  package.json
modules/liferay-sample-module/liferay-sample-module-service/: bnd.bnd  build.gradle
modules/liferay-sample-module/liferay-sample-module-service/src/main/java/com/liferay/sample/module/service/config/: SyncSAPEntryActivator.java
modules/liferay-sample-module/liferay-sample-module-service/src/main/java/com/liferay/sample/module/service/filters/: AuthFilter.java
modules/liferay-sample-module/liferay-sample-module-service/src/main/java/com/liferay/sample/module/service/impl/: SampleServiceImpl.java
modules/liferay-sample-module/liferay-sample-module-service/src/main/java/com/liferay/sample/module/service/mapper/: SampleServiceMapper.java
modules/liferay-sample-module/liferay-sample-module-service/src/main/java/com/liferay/sample/module/service/security/service/access/policy/: SamplesSAPEntryActivator.java
modules/liferay-sample-module/liferay-sample-module-tests/: README.markdown  bnd.bnd  build.gradle
modules/liferay-sample-module/liferay-sample-module-tests/SeleniumProperties/: SeleniumPropertyKeys.properties
modules/liferay-sample-module/liferay-sample-module-tests/src/functionalTest/java/com/liferay/sample/module/functional/test/pages/: SampleAngularComponentPage.java  SampleHomePage.java  SampleLoginPage.java
modules/liferay-sample-module/liferay-sample-module-tests/src/functionalTest/java/com/liferay/sample/module/functional/test/suite/: RunAllTests.java
modules/liferay-sample-module/liferay-sample-module-tests/src/functionalTest/java/com/liferay/sample/module/functional/test/tests/: GoogleTest.java  LiferaySampleAngularTest.java  LiferaySampleCircuitBreakerTest.java  LiferaySampleTest.java
modules/liferay-sample-module/liferay-sample-module-tests/src/functionalTest/java/com/liferay/sample/module/functional/test/webpages/: SampleLoginPage.java
modules/liferay-sample-module/liferay-sample-module-web-rest/: bnd.bnd  build.gradle
modules/liferay-sample-module/liferay-sample-module-web-rest/src/main/java/com/liferay/sample/module/web/rest/: SampleApplication.java
modules/liferay-sample-module/liferay-sample-module-web-rest/src/main/java/com/liferay/sample/module/web/rest/exception/: SampleApplicationException.java
modules/liferay-sample-module/liferay-sample-module-ws-client/: bnd.bnd  build.gradle
modules/liferay-sample-module/liferay-sample-module-ws-client/src/main/java/com/liferay/sample/module/ws/api/: ApiResponseException.java  SampleWS.java
modules/liferay-sample-module/liferay-sample-module-ws-client/src/main/java/com/liferay/sample/module/ws/circuitbreaker/: RestFailuresService.java
modules/liferay-sample-module/liferay-sample-module-ws-client/src/main/java/com/liferay/sample/module/ws/client/: SampleWSClient.java
modules/liferay-sample-module/liferay-sample-module-ws-client/src/main/java/com/liferay/sample/module/ws/client/base/: RestClientFactory.java
modules/liferay-sample-module/liferay-sample-module-ws-client/src/main/java/com/liferay/sample/module/ws/config/: RestAPIConfiguration.java
modules/liferay-sample-module/liferay-sample-module-ws-client/src/main/java/com/liferay/sample/module/ws/exception/: ApiResponseException.java
modules/liferay-sample-module/liferay-sample-module-ws-client/src/main/java/com/liferay/sample/module/ws/response/: SampleResponse.java
modules/liferay-sample-module/liferay-sample-module-ws-client/src/main/java/com/liferay/sample/module/ws/respose/: SampleResponse.java
modules/liferay-sample-module/liferay-sample-module-ws-client/src/main/resources/content/: Language.properties
modules/liferay-test/: bnd.bnd
modules/liferay-test/apiTest/: bnd.bnd  build.gradle
modules/liferay-test/apiTest/src/apiTest/java/com/liferay/test/api/tests/: LiferaySampleCircuitBreakerTest.java
modules/mbop-sample-module/mbop-sample-module-web-rest/: bnd.bnd  build.gradle
modules/mbop-sample-module/mbop-sample-module-web-rest/src/main/java/com/mbo/partners/sample/module/web/rest/: SampleApplication.java
postman/: SampleModuleExternalAPI.postman_collection.json  SampleModuleLiferayAPI.postman_collection.json
themes/broken-theme/: liferay-theme.json  package-lock.json  package.json
themes/sample-theme/: liferay-theme.json  package-lock.json  package.json
themes/selecto-theme/: liferay-theme.json  package-lock.json  package.json
themes/theme-app-example-theme/: package-lock.json  package.json
themes/unbroken-theme/: liferay-theme.json  package-lock.json  package.json
themes/wrapper-theme/: package-lock.json  package.json
(+290 files in other folders)
