buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.source.formatter", version: "5.1.10"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.rest.builder", version: "1.0.36"
	}

	repositories {
        mavenCentral()
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

allprojects {
	plugins.withId("com.liferay.node") {
		afterEvaluate {
			node.download = true
			// Order is important; versions BEFORE invoking node.nodeUrl
			node.nodeVersion = "12.20.2"
			node.npmVersion = "6.14.11"
			node.nodeUrl = node.nodeUrl.replace("http:", "https:")
		}
	}
}

apply plugin: "com.liferay.source.formatter"

configure(subprojects.findAll { !it.subprojects }) {
	if (project.path.startsWith(":modules:")) {
		afterEvaluate { project ->
			checkSourceFormatting {
				maxLineLength = 120
			}

			formatSource {
				maxLineLength = 120
			}
		}
	}
}