#
#Fri Sep 17 16:40:49 BRT 2021
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="src" path\="/liferay-sample-module-api"/>\n<classpathentry kind\="lib" path\="/home/me/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/9.8.0/ef00abf6e7b77b5aa6bdadf2fda76d584d29d5e4/com.liferay.portal.kernel-9.8.0.jar" sourcepath\="/home/me/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/9.8.0/3c1c82d56f3078844bbd94211a811f6df8fd906e/com.liferay.portal.kernel-9.8.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/me/.gradle/caches/modules-2/files-2.1/com.liferay.portal/release.dxp.api/7.3.10-ga1-2/9fb2cced6779b183ffdb37a873727798bc76979e/release.dxp.api-7.3.10-ga1-2.jar" sourcepath\="/home/me/.gradle/caches/modules-2/files-2.1/com.liferay.portal/release.dxp.api/7.3.10-ga1-2/3327c504d32408ed516997dccd0a94aa96a3e3c1/release.dxp.api-7.3.10-ga1-2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/me/.gradle/caches/modules-2/files-2.1/javax.ws.rs/javax.ws.rs-api/2.1/426a0862406536e690c7caa8bb6ed32191986fac/javax.ws.rs-api-2.1.jar" sourcepath\="/home/me/.gradle/caches/modules-2/files-2.1/javax.ws.rs/javax.ws.rs-api/2.1/b693d737250f57da3bbc0fbfccf6917de18ae200/javax.ws.rs-api-2.1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/me/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/ef17ec0e7f73cd144599da108d72a24285d1f5d5/org.osgi.service.component.annotations-1.3.0.jar" sourcepath\="/home/me/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/987e7f0748a883a66952dc6cc5fefd6e97ab7f84/org.osgi.service.component.annotations-1.3.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/me/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.jaxrs/1.0.0/fb5b483d764b99207b9358dc449fe6e14b69589c/org.osgi.service.jaxrs-1.0.0.jar" sourcepath\="/home/me/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.jaxrs/1.0.0/7be037467bbad40d893759fed93bdd4a74753aae/org.osgi.service.jaxrs-1.0.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/me/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.26/77100a62c2e6f04b53977b9f541044d7d722693d/slf4j-api-1.7.26.jar" sourcepath\="/home/me/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.26/21c84cdf9da108216b5e402611d4af479b60cb8/slf4j-api-1.7.26-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
buildScriptPath=build.gradle
linkedResources=
subprojectPaths=
managedNatures=org.eclipse.jdt.core.javanature
hasAutoBuildTasks=false
gradleVersion=6.6.1
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
derivedResources=.gradle\:build
