#
#Fri Sep 17 16:40:49 BRT 2021
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/home/me/.gradle/caches/modules-2/files-2.1/com.liferay.portal/release.dxp.api/7.3.10-ga1-2/9fb2cced6779b183ffdb37a873727798bc76979e/release.dxp.api-7.3.10-ga1-2.jar" sourcepath\="/home/me/.gradle/caches/modules-2/files-2.1/com.liferay.portal/release.dxp.api/7.3.10-ga1-2/3327c504d32408ed516997dccd0a94aa96a3e3c1/release.dxp.api-7.3.10-ga1-2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/me/.gradle/caches/modules-2/files-2.1/com.liferay/javax.xml.bind/2.3.0.LIFERAY-PATCHED-2/ca6dad611d59298000af1012ba44972b31d84079/javax.xml.bind-2.3.0.LIFERAY-PATCHED-2.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/me/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.3.2/934c04d3cfef185a8008e7bf34331b79730a9d43/javax.annotation-api-1.3.2.jar" sourcepath\="/home/me/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.3.2/65dfd2c47380bf72ec62a5b8c4ceb78a4eda1a53/javax.annotation-api-1.3.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
buildScriptPath=build.gradle
linkedResources=
subprojectPaths=
managedNatures=org.eclipse.jdt.core.javanature
hasAutoBuildTasks=false
gradleVersion=6.6.1
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
derivedResources=.gradle\:build
