#
#Fri Sep 17 16:40:49 BRT 2021
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="src" path\="/liferay-sample-module-api"/>\n<classpathentry kind\="src" path\="/liferay-sample-module-ws-client"/>\n<classpathentry kind\="lib" path\="/home/me/.gradle/caches/modules-2/files-2.1/com.liferay.portal/release.dxp.api/7.3.10-ga1-2/9fb2cced6779b183ffdb37a873727798bc76979e/release.dxp.api-7.3.10-ga1-2.jar" sourcepath\="/home/me/.gradle/caches/modules-2/files-2.1/com.liferay.portal/release.dxp.api/7.3.10-ga1-2/3327c504d32408ed516997dccd0a94aa96a3e3c1/release.dxp.api-7.3.10-ga1-2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
buildScriptPath=build.gradle
linkedResources=
subprojectPaths=
managedNatures=org.eclipse.jdt.core.javanature
hasAutoBuildTasks=false
gradleVersion=6.6.1
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
derivedResources=.gradle\:build
