dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:liferay-sample-module:liferay-sample-module-api")
	compileOnly project(":modules:liferay-sample-module:liferay-sample-module-ws-client")
	compileOnly project(":modules:liferay-sample-module:liferay-sample-module-web-rest")
	compileOnly project(":modules:liferay-openapi-rest-builder:liferay-openapi-rest-builder-impl")
}