include-and-override=portal-developer.properties

##
## JDBC
##

    #
    # MySQL
    #
    jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
    jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
    jdbc.default.username=root
    jdbc.default.password=root

##
## Setup Wizard
##

    #
    # Set this property to true if the Setup Wizard should be displayed the
    # first time the portal is started.
    #
    # Env: LIFERAY_SETUP_PERIOD_WIZARD_PERIOD_ENABLED
    #
    setup.wizard.enabled=true
